upstream webapp {
    server localhost:8000;  # Change this to the appropriate IP and port of your Django application
}

server {
    listen 80;
    server_name reineltindustries.com;  # Replace with your domain name or Droplet's IP address

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
